This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MoRE3_Formal_Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 6269 characters,
and the built_in function-call counts, 3832 in all, are:
= -- 300
> -- 323
< -- 1
+ -- 109
- -- 102
* -- 338
:= -- 619
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 153
empty$ -- 268
format.name$ -- 109
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 94
